upload_max_filesize = 100M
post_max_size = 108M
error_log = /var/log/php-scripts.log
extension=php_pdo_mysql.dll

xdebug.max_nesting_level=2048

# For Bitrix
short_open_tag=1
mbstring.func_overload=2
mbstring.internal_encoding=UTF-8
max_input_vars=10000